{
  "dependencies": {
    "babel-core": "^4.4.5",
    "babel-loader": "^4.0.0",
    "body-parser": "^1.10.11",
    "cors": "^2.5.3",
    "css-loader": "^0.9.1",
    "express": "^4.11.2",
    "jsx-loader": "drd/jsx-loader#e6e082d8820e4eb5b1c105a4ce5435f1a5836819",
    "node-jsx": "drd/node-jsx#7ec0b8e542f32662872e76cbaeac88083b566d0f",
    "react": "0.13.0-beta.1",
    "react-router": "drd/react-router#master",
    "safer-stringify": "0.0.1",
    "style-loader": "^0.8.3",
    "webpack": "^1.5"
  },
  "devDependencies": {
    "chalk": "^0.5.1",
    "node-inspector": "^0.8.3",
    "nodemon": "^1.3.6",
    "react-hot-loader": "^1.1.4",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "nginx": "nginx -c $(pwd)/nginx.conf",
    "start": "./node_modules/.bin/nodemon -w app -w server -e js,jsx -V -d 2 server/server.js",
    "webpack": "./node_modules/.bin/nodemon -w webpack.config -V -d 2 server/webpack.js",
    "everything": "(npm run-script nginx & npm run-script webpack & npm start &)",
    "debug": "./node_modules/.bin/node-debug server/server.js",
    "bundle": "NODE_ENV=production ./node_modules/.bin/webpack -p"  
  }
}
